<!DOCTYPE html>
<html lang = "en">
<head>
<title>
    Assignment 2 - Working With CSS
</title>
<link rel="stylesheet" href="stylescw2.css">
<style>
/*Exercise 3*/
    h1.three {
        color: red;
        margin-left:2cm;
    }
    h2.three {
        color:red;
        margin-left: 4cm;
    }
    p.three {
        text-indent: 2cm;
        color: darkred;
        margin-left: 6cm;
    }
/*Exercise 4 */
    .artist {
        font-size: 14pt;
        font-family: arial;
        font-weight: bold;
        color: moccasin;
    }
    .songtitle {
        font-size: 14pt;
        font-family: arial;
        font-weight: normal;
        color: khaki;
    }
    .album {
        font-size: 12pt;
        font-family: arial;
        font-weight: normal;
        color: khaki;
    }
    .year {
        font-size: 12pt;
        font-family: arial;
        font-weight: bold;
        color: ivory;
    }
    span {
        background-color: chocolate;
}
    .verse {
        font-size: 14pt;
        font-family: 'Trebuchet MS';
        font-weight: bold;
        color: gold;
        margin-left: 2cm;
        margin-right: 2cm;
    }
    .chorus {
        font-size: 14pt;
        font-family: 'Trebuchet MS';
        font-size: bold;
        font-style: italic;
        color: gold;
        margin-left: 4cm;
        margin-right: 4cm;
    }
</style>
</head>
<body>
<h1> Classwork Assignment 2 - Working With CSS</h1>
<hr>
<h2>Exercise 1</h2>

<p style="text-indent: 2cm; color: darkred;"> 
This paragraph has been formatted using the in-line style command.

</p>
<p> This paragraph has not been formatted using the in-line style command.

</p>

<h2> Exercise 2</h2>
<img src="exercise2.png">
<p>Errors:</p>
<ol>
    <li> "times new roman; *should have a closing quotation mark or no quotation marks at all. </li>
    <li> marginleft:2cm *need a hyphen between margin and left. </li>
</ol>
<h2> Exercise 3</h2>
<ul>
<li><a href="stylescw2.css"> Link to External Stylesheet </a></li>
<li> Embedded CSS </li>
</ul>
<img src="exercise3.png">
<h2> Exercise 4</h2>

<br>
<h2 class="artist"><span>Artist: Bickle </span></h2>
<h2 class="songtitle"><span>Song Title: Naked</span> </h2>
<h3 class="album"><span>Album: Naked </span></h3>
<h3 class="year"><span>Year: 2020 </span></h3>
<br>
<p class="verse"><span>Life can be a drag </span></p>
<p class="verse"><span>But you can drag it backwards</span>  </p>
<p class="verse"><span>You clean yourself up after you’re done crying</span></p>

<p class="chorus"><span>Cause, oh</span></p>
<p class="chorus"><span>Even when you hate it</span> </p>
<p class="chorus"><span>You know your favorite song</span> </p>
<p class="chorus"><span>And dance like you are naked</span> </p>
<p class="chorus"><span>So someone switch those speakers on</span></p>


<p class="verse"><span>You’re trying to control it</span></p>
<p class="verse"><span>But we both know you won’t</span></p>
<p class="verse"><span>You’d rather eat a bullet</span></p>
<p class="verse"><span>Than hear another note</span></p>

<p class="verse"><span>Give in to the rhythm within</span></p>
<p class="verse"><span>Time won’t stop, it keeps on tickin</span></p>
<p class="verse"><span>Give in to the rhythm within</span></p>
<p class="verse"><span>Time won’t stop, it keeps on tickin</span></p>
<p class="verse"><span>Give in to the rhythm within</span></p>
<p class="verse"><span>Time won’t stop, it keeps on tickin</span></p>
<p class="verse"><span>Give in to the rhythm within</span></p>
<p class="verse"><span>Time won’t stop, it keeps on tickin</span></p>

<p class="chorus"><span>Cause, oh</span></p>
<p class="chorus"><span>Even when you hate it</span> </p>
<p class="chorus"><span>You know your favorite song</span> </p>
<p class="chorus"><span>And dance like you are naked</span> </p>
<p class="chorus"><span>So someone switch those speakers on</span></p>


<h2> Exercise 5 </h2>
<ul>
    <li><a href="stylescw2.css"> Link to External Stylesheet </a></li>
</ul>
<h2> Exercise 6 </h2>
<ol>
    <li> We can use a Cascading Style Sheet that each web page links to in order to maintain a uniform style across webpages</li>
    <li> We can create a seperate CSS file that will have the basic style that should be present across all webpages: colors,<br>
         heading styles, borders, font and font size, and use higher priority implementation such as an embedded sheet or <br>
         inline for personalization purposes, so long as they do not clash too much with the school's central aesthetic.</li>
    <li> A list of HTML tags and classes:
        <ol>
            <li> table </li>
            <li> h1-h6 </li>
            <li> ol </li>
            <li> ul </li>
            <li> background-color </li>
            <li> font-family </li>
            <li> div </li>
            <li> span </li>
            <li> background-image </li>
            <li> img </li>
            <li> color </li>
            <li> p </li>
            <li> body </li>
            <li> width/height </li>
            <li> border </li>
            <li> th, tr </li>
        </ol>
    </li>
    <li>
        For the CSS, we could implement it like this:
        <ul>
            <li> body { <br>
                background-image: url("nameofbgimage.png"); <br>
                font-family: sans serif; <br>
                color: darkgrey; <br>
            }
            </li>
            <li> table {<br>
                width: 100%; <br>
                border: 2px solid blue; <br>
                }
            </li>
            <li> h1 { <br>
                background-color: white; <br>
                color: darkcyan; <br>
                }
            </li>
        </ul>
    </li>
</ol>
</body>

</html>